REACT_APP_API_URL=https://api.stage.getmati.com
REACT_APP_SDK_URL=https://sdk.staging.getmati.com/mati-sdk.min.js
REACT_APP_SIGNUP_URL=https://signup.staging.getmati.com
REACT_APP_SENTRY_DSN=https://bf1b2c2d23304255bbcb3cde30e218b2@sentry.io/1357979
REACT_APP_SENTRY_ENVIRONMENT=staging
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_API_URL=https://mati-subscriptions-backend.herokuapp.com/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
