REACT_APP_VERSION=$npm_package_version

REACT_APP_PUBLIC_URL=https://dev-02.mati.io
REACT_APP_API_URL=https://api.dev-02.mati.io
REACT_APP_SIGNUP_URL=https://popup.dev-02.mati.io
REACT_APP_MATI_BUTTON_URL=https://web-button.getmati.com/button.js
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
REACT_APP_INTERCOM_APP_ID=s83mj3xu
# REACT_APP_BEAMER_PRODUCT_ID=whPfBebD27947

REACT_APP_MEDIA_URL=https://media.stage.getmati.com
