REACT_APP_VERSION=$npm_package_version

REACT_APP_PUBLIC_URL='https://devel-06.mati.io'

REACT_APP_ENV=staging
REACT_APP_DOCS_URL=https://docs.metamap.com
REACT_APP_FULL_STORY_ORG_ID=10TQXF
REACT_APP_API_URL=https://api.devel-06.mati.io
REACT_APP_SIGNUP_URL=https://devel-06.mati.io/signup
REACT_APP_MATI_BUTTON_URL=https://web-button.getmati.com/button.js
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
REACT_APP_INTERCOM_APP_ID=s83mj3xu
REACT_APP_STATUSPAGE_UNRESOLVED_INCIDENTS_LINK=https://status.metamap.com/api/v2/incidents/unresolved.json
REACT_APP_STATUSPAGE_DASHBOARD_ID=j663c9s377kb
REACT_APP_STATUSPAGE_API_WEBSDK_ID=894f2hy1dtsd
# REACT_APP_BEAMER_PRODUCT_ID=whPfBebD27947
REACT_APP_PRODUCT_REGISTRY_URL=https://product.devel-06.mati.io

# for develop only
REACT_APP_MEDIA_PROXY=http://localhost:3000
REACT_APP_MEDIA_URL=https://media.stage.getmati.com
REACT_APP_MAP_URL=https://maps.googleapis.com
# proxy for localhost
REACT_APP_CORS_URL='http://localhost:3000'
REACT_APP_CORS_PATH='/cors'
