REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.stage.getmati.com
REACT_APP_DOCS_URL=https://docs.metamap.com
REACT_APP_SIGNUP_URL=https://signup.staging.getmati.com
REACT_APP_SENTRY_DSN=https://2f738b40346d4327a191631838894ba9@o566293.ingest.sentry.io/5861075
REACT_APP_SENTRY_ENVIRONMENT=staging
REACT_APP_SENTRY_TRACE_SAMPLE_RATE=0.1
REACT_APP_SENTRY_ORG=mati-io
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
REACT_APP_INTERCOM_APP_ID=s83mj3xu
# REACT_APP_BEAMER_PRODUCT_ID=whPfBebD27947
