REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.stage.getmati.com
REACT_APP_SIGNUP_URL=https://signup.staging.getmati.com
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STAT_GMAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
