REACT_APP_API_URL=https://api.getmati.com
REACT_APP_SDK_URL=https://sdk.getmati.com/mati-sdk.min.js
REACT_APP_SIGNUP_URL=https://signup.getmati.com
REACT_APP_SENTRY_DSN=https://bf1b2c2d23304255bbcb3cde30e218b2@sentry.io/1357979
REACT_APP_SENTRY_ENVIRONMENT=production
