REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.dev-02.mati.io
REACT_APP_SIGNUP_URL=https://popup.dev-02.mati.io
REACT_APP_MATI_BUTTON_URL=https://web-button.getmati.com/button.js
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_HUBSPOT_API_URL=https://api.hsforms.com
REACT_APP_HUBSPOT_PORTAL_ID=6251453

REACT_APP_MEDIA_PROXY=http://localhost:3000
REACT_APP_MEDIA_URL=https://media.stage.getmati.com
