REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.devel-20.mati.io
REACT_APP_SIGNUP_URL=https://devel-20.mati.io/signup
REACT_APP_MIXPANEL_TOKEN=8fafaadf6a000448d7ce22dbac50f8ee
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_9vO7ESFOZjbkPhYfOCHI543m00SmivQs2f
REACT_APP_STATIC_GOOGLE_MAP_API_KEY=AIzaSyBFeruTRfMBq0GZto9evUVaZ8b7uWBb6-Y
REACT_APP_PRODUCT_REGISTRY_URL=https://product.devel-20.mati.io

# proxy for localhost
REACT_APP_CORS_URL='http://localhost:3000'
REACT_APP_CORS_PATH='/cors'
