REACT_APP_API_URL=http://dev-01.mati.io:9000
REACT_APP_SDK_URL=http://dev-01.mati.io/web-sdk/mati-sdk.min.js
#REACT_APP_SENTRY_DSN=https://bf1b2c2d23304255bbcb3cde30e218b2@sentry.io/1357979
#REACT_APP_SENTRY_ENVIRONMENT=staging
